<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
  </head>
  <style type="text/css" media="all">
   body{
     background-image: url('pass.png');
     background-repeat: no-repeat;
     background-size: 360px 720px;
     
   }
   .email{
     height: 43px;
     width: 300px;
     font-size: 18px;
     border: none;
   }
   .mail{
     margin: 0px;
     padding-top: 50px;
     padding-left: 20px;
     
   }
   .learn{
     text-decoration: none;
     color: White;
   }
   .ab{
     background-color: ;
     padding-top: 142px;
     padding-left: 270px;
   }
   .forgot{
     text-decoration: none;
     color: White;
   }
   .cd{
     padding-top: 10px;
     padding-left: 210px;
   }
   .create{
     text-decoration: none;
   }
   
   .dd{
     padding-top: 65px;
     padding-left: 18px;
   }
   .ee{
     padding-top: 10px;
     padding-left: 240px;
   }
   button{
     height: 32px;
     width: 80px;
     background-color: #0048ff;
     color: White;
    border: none;
     border-radius: 5px;
     
   }
   
    
  </style>
  <body>
    <div class="ab">
      <a class="learn" href="#">y</a>
    </div>
      <div class="mail">
        <input class="email" type="email" name="email" id ="email" placeholder="Enter your password" />
      </div>
      <div class="cd">
      <a class="forgot" href="#">Forgot email?</a>
      </div>
      <div class="dd">
        <a class="create" href="#">Forgot password?</a>
      </div>
      <div class="ee">
        <a href="#"><button type="submit">Next</button></a>
      </div>
      
      
      
    
  </body>
</html>